AUTH0_DOMAIN=dev-82x6ztlibtkrc5bt.us.auth0.com
AUTH0_CLIENT_ID=ronaEEyOSp290k3Wo8CtVN1WZuTh1q26
AUTH0_CALLBACK_URL = exp://localhost:19000/--/*
AUTH0_SCHEME=triviapay
AUTH0_BUNDLE_ID=com.triviapay.app
